# Testing-Fraework

./: APITestNG.XML  ClientContextTestNG.XML  CodeConvergenceAPITestNG.XML  CustomerContextTestNG.XML  LCOFSTestNG.XML  OkinusTestNG.XML  README.md  UITestNG.XML  WrapperAPITestNG.XML  gitignore  log4j.properties  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Configurations/: config.properties
log/: application.html
src/test/java/com/paywallet/APITestCase/: TC_API_AccountOwnership.java  TC_API_AffordabilityVerification_Argyle.java  TC_API_AffordabilityVerification_AtomicFI.java  TC_API_AllocationRetry_Argyle.java  TC_API_DirectAllocation_Argyle.java  TC_API_DirectAllocation_AtomicFI.java  TC_API_EmploymentVerification_Argyle.java  TC_API_EmploymentVerification_AtomicFI.java  TC_API_IdentityVerification_Argyle.java  TC_API_IdentityVerification_AtomicFI.java  TC_API_IncomeVerification_Argyle.java  TC_API_IncomeVerification_AtomicFI.java  TC_API_Update_Cancel_Argyle.java  TC_API_Update_Cancel_AtomicFI.java  TC_API_VerificationInProgress.java  TC_API_VerificationRetry.java  TC_CC_API_AffordabilityVerification_Argyle.java  TC_CC_API_AffordabilityVerification_AtomicFI.java  TC_CC_API_Allocation_Argyle.java  TC_CC_API_Allocation_AtomicFI.java  TC_CC_API_Allocation_Cancel_Argyle.java  TC_CC_API_Allocation_Cancel_AtomicFI.java  TC_CC_API_Allocation_Update_Cancel_Argyle.java  TC_CC_API_Allocation_Update_Cancel_AtomicFI.java  TC_CC_API_EmploymentVerification_Argyle.java  TC_CC_API_EmploymentVerification_AtomicFI.java  TC_CC_API_IncomeVerification_Argyle.java  TC_CC_API_IncomeVerification_AtomicFI.java  TC_CC_API_PDSupportFalse_Argyle.java  TC_CC_API_PDSupportFalse_AtomicFI.java  TC_CC_API_PostRestart_Allocation_Argyle.java  TC_CC_API_PostRestart_Allocation_AtomicFI.java  TC_CC_API_PostRestart_Verification_Argyle.java  TC_CC_API_PostRestart_Verification_AtomicFI.java  TC_CC_API_UpdateProfile_Verification_Allocation_Argyle.java  TC_CC_API_UpdateProfile_Verification_Allocation_AtomicFI.java  TC_CC_API_UpdateProfile_Verification_Verification_Argyle.java  TC_CC_API_UpdateProfile_Verification_Verification_AtomicFI.java  TC_CC_AccountOwnership_Finicity.java  TC_CC_AccountOwnership_Lyons.java
src/test/java/com/paywallet/Base/: BaseClass.java  ParentBaseClass.java
src/test/java/com/paywallet/Listeners/: Listeners.java
src/test/java/com/paywallet/POJOClasses/: Accountownershippayload.java  AffordebilityCallBack.java  AffordebilityPayload.java  AllocationRetryPayload.java  CCAccountOwnershipRegisterAPI.java  CCAccountValidation.java  CCCallbackURLs.java  CCCancel.java  CCCancelProfile.java  CCCustomer.java  CCDepositAllocation.java  CCGenerateToken.java  CCIdentity.java  CCRegisterAPI.java  CCUpdate.java  CCUpdateProfile.java  DirectAllocationCallBack.java  DirectAllocationPayload.java  EmploymentCallback.java  EmploymentPayload.java  IdentityCallBack.java  IdentityPayload.java  IdentityVerificationRetryPayload.java  IncomeCallBack.java  IncomePayload.java  Updateallocation.java
src/test/java/com/paywallet/SetterAndGetterClasses/: API_RequestIDclass.java  AffordabilityDashboard.java  AllocationDashboard.java  EmploymentDashboard.java  IdentityDashboard.java  IncomeDashboard.java  Requestid.java
src/test/java/com/paywallet/UItestCase/: GetResquestIDFromDevtools.java  ReadDatafromS3.java  TC_DashBoard_Callback_Affordebility_AtomicFI.java  TC_DashBoard_Callback_Employment_AtomicFI.java  TC_Dashboard_Callback_Employment_Argyle.java  TC_LCO_Client_Context_ArgyleAtomicFI.java  TC_LCO_Client_Context_PDsupportFalse.java  TC_SDK_Client_Context_Affordability_Argyle.java  TC_SDK_Client_Context_Affordability_AtomicFI.java  TC_SDK_Client_Context_Allocation_AccountValidation.java  TC_SDK_Client_Context_Allocation_DepositAllocation_Argyle.java  TC_SDK_Client_Context_Allocation_DepositAllocation_AtomicFI.java  TC_SDK_Client_Context_Complete_Allocation_Argyle.java  TC_SDK_Client_Context_Complete_Allocation_AtomicFI.java  TC_SDK_Client_Context_Complete_Verification_Argyle.java  TC_SDK_Client_Context_Complete_Verification_AtomicFI.java  TC_SDK_Client_Context_Employment_Argyle.java  TC_SDK_Client_Context_Employment_AtomicFI.java  TC_SDK_Client_Context_Identity_Argyle.java  TC_SDK_Client_Context_Identity_AtomicFI.java  TC_SDK_Client_Context_Income_Argyle.java  TC_SDK_Client_Context_Income_AtomicFI.java  TC_SDK_Client_Context_PDSupportFalseAllocationAtomicFI.java  TC_SDK_Client_Context_PDSupportFalseAllocation_Argyle.java  TC_SDK_Customer_Context_AccountValidation_Finicity.java  TC_SDK_Customer_Context_AccountValidation_Lyons.java  TC_SDK_Customer_Context_Affordability_Argyle.java  TC_SDK_Customer_Context_Affordability_AtomicFI.java  TC_SDK_Customer_Context_CompleteAllocation_Argyle.java  TC_SDK_Customer_Context_CompleteAllocation_AtomicFI.java  TC_SDK_Customer_Context_CompleteVerification_Argyle.java  TC_SDK_Customer_Context_CompleteVerification_AtomicFI.java  TC_SDK_Customer_Context_Identity_Argyle.java  (+26 more)
test-output/: PaywalletExtentReport.html
test-output/All Test Suite/: testng-failed.xml
(+13 files in other folders)
