#browser

browsername = edge
chrome.browser = chrome
edge.browser = edge

environment = Luthersalesuat

#${env}
#Luthersalessit, Okinussit, LCOFSsit

#Environment Selection
Luthersalessit.CustomerContextURL = https://client-requisition-app-sit.paywalletllc.com
#Luthersalessit.CustomerContextURL = https://client-requisition-app-dev2.paywalletllc.com
Luthersalessit.ClientContextURL = https://employer-sit.paywalletllc.com/
Luthersalessit.TokenURL = https://idp-sit.paywalletllc.com
Luthersalessit.APIURL = https://services-sit.paywalletllc.com
Luthersalessit.ClientID = LutherSales
Luthersalessit.Client_secret = xtiYjm730Y9gKVPfDLDUNRGQ6J6kUUbp
Luthersalessit.APIKey = wJGcDRE29v5GGa97IoOQoqehj7hMPTde
Luthersalessit.Dashboard = https://dashboard-sit.paywalletllc.com


Luthersalesuat.CustomerContextURL = https://client-requisition-app-uat.paywalletllc.com
Luthersalesuat.ClientContextURL = https://employer-uat.paywalletllc.com/
Luthersalesuat.TokenURL = https://idp-uat.paywalletllc.com
Luthersalesuat.APIURL = https://services-uat.paywalletllc.com
Luthersalesuat.ClientID = LutherSales
Luthersalesuat.Client_secret = 8064fc76-fb59-4e54-8722-62219f817925
Luthersalesuat.APIKey = LhliD2NbK1SFQz3jWzjeIt6TTKU8t1g6
Luthersalesuat.Dashboard = https://dashboard-uat.paywalletllc.com

Luthersalesuat2.CustomerContextURL = https://client-requisition-app-uat2.paywalletllc.com
Luthersalesuat2.ClientContextURL = https://employer-uat2.paywalletllc.com/
Luthersalesuat2.TokenURL = https://idp-uat2.paywalletllc.com
Luthersalesuat2.APIURL = https://services-uat2.paywalletllc.com
Luthersalesuat2.ClientID = LutherSales
Luthersalesuat2.Client_secret = 8064fc76-fb59-4e54-8722-62219f817925
Luthersalesuat2.APIKey = 5qB6ofL8FHwQj631irgjuBLbFu4sCQR2
Luthersalesuat2.Dashboard = https://dashboard-uat2.paywalletllc.com

#Keycloak
Luthersalessit.Username = test-user-sit
Luthersalessit.Password = Password@77

#Luthersalessit.Username = prathapahn
#Luthersalessit.Password = password1234

Luthersalesuat.Username = luthersales-user
Luthersalesuat.Password = test@123

Luthersalesuat2.Username = luthersales-user
Luthersalesuat2.Password = ZFjrCOY&YH


Okinussit.CustomerContextURL = https://client-requisition-app-sit.paywalletllc.com
Okinussit.ClientContextURL = https://employer-sit.paywalletllc.com/
Okinussit.TokenURL = https://idp-sit.paywalletllc.com
Okinussit.APIURL = https://services-sit.paywalletllc.com
Okinussit.ClientID = Okinus
Okinussit.Client_secret = F4Bad63Kosic4JDF2He7KpTSDuxBWEGI
Okinussit.APIKey = QS19IRJG5ZuPm2jm3ygzyaXZORFtF1Ff
Okinussit.Dashboard = https://dashboard-sit.paywalletllc.com


Okinusuat.CustomerContextURL = https://client-requisition-app-uat.paywalletllc.com
Okinusuat.ClientContextURL = https://employer-uat.paywalletllc.com/
Okinusuat.TokenURL = https://idp-uat.paywalletllc.com
Okinusuat.APIURL = https://services-uat.paywalletllc.com
Okinusuat.ClientID = Okinus
Okinusuat.Client_secret = bHxGnhpCTZD38KmY6YKZ5FpRCAIQeb4k
Okinusuat.APIKey = ZSkIiFnSPpRPwkEbRxAsZedBQhl4jEX8
Okinusuat.Dashboard = https://dashboard-uat.paywalletllc.com

Okinusuat2.CustomerContextURL = https://client-requisition-app-uat2.paywalletllc.com
Okinusuat2.ClientContextURL = https://employer-uat2.paywalletllc.com/
Okinusuat2.TokenURL = https://idp-uat2.paywalletllc.com
Okinusuat2.APIURL = https://services-uat2.paywalletllc.com
Okinusuat2.ClientID = Okinus
Okinusuat2.Client_secret = 4rBh2ZmyZXQ0RtsnKozsOLzbDybefxLw
Okinusuat2.APIKey = MzOvVrpbIHbrKZTXbvHYS5bb8UVdfW8o
Okinusuat2.Dashboard = https://dashboard-uat2.paywalletllc.com

Okinussit.Username = okinus-user
Okinussit.Password = test@123

Okinusuat.Username = okinus-user
Okinusuat.Password = test@123

Okinusuat2.Username = okinus-user
Okinusuat2.Password = SUDr[==%l+

LCOFSsit.CustomerContextURL = https://client-requisition-app-sit.paywalletllc.com
LCOFSsit.ClientContextURL = https://employer-sit.paywalletllc.com/
LCOFSsit.TokenURL = https://idp-sit.paywalletllc.com
LCOFSsit.APIURL = https://services-sit.paywalletllc.com
LCOFSsit.ClientID = LCO-FS
LCOFSsit.Client_secret = m7WpupSMW8RvPIP4yLAKMt7wad136ZLU
LCOFSsit.APIKey = fjGDU04lgF2EQtZs0rX3AXk6AjCzhUy9
LCOFSsit.Dashboard = https://dashboard-sit.paywalletllc.com

LCOFSuat.CustomerContextURL = https://client-requisition-app-uat.paywalletllc.com
LCOFSuat.ClientContextURL = https://employer-uat.paywalletllc.com/
LCOFSuat.TokenURL = https://idp-uat.paywalletllc.com
LCOFSuat.APIURL = https://services-uat.paywalletllc.com
LCOFSuat.ClientID = LCO-FS
LCOFSuat.Client_secret = r6cZ3SgxZQk3R4tQDIzxqP3hx2msnesx
LCOFSuat.APIKey = G7oVPAAZGpKBgpqEZF6MTzsAu0lLtm3t
LCOFSuat.Dashboard = https://dashboard-uat.paywalletllc.com


LCOFSuat2.CustomerContextURL = https://client-requisition-app-uat2.paywalletllc.com
LCOFSuat2.ClientContextURL = https://employer-uat2.paywalletllc.com/
LCOFSuat2.TokenURL = https://idp-uat2.paywalletllc.com
LCOFSuat2.APIURL = https://services-uat2.paywalletllc.com
LCOFSuat2.ClientID = LCO-FS
LCOFSuat2.Client_secret = ScAdOozfrz8k3x9ghzpdtzbb0KQQRGtw
LCOFSuat2.APIKey = VC5T62Xit76pre7q6jMD87NOZ6Isy5Pq
LCOFSuat2.Dashboard = https://dashboard-uat2.paywalletllc.com

LCOFSsit.Username = lcofs-user
LCOFSsit.Password = test@123

LCOFSuat.Username = lcofs-user
LCOFSuat.Password = test@123

LCOFSuat2.Username = lcofs-user
LCOFSuat2.Password = T6kI}UBOH0


APIGenerateRequestID = /api/v1/request
APIEmployerTypeAhead = /api/v1/employer?pageNo=0&pageSize=30&search=
APISelectEmployer = /api/v1/select-employer/
APIRegister = /api/v1/profiles/register
APIUpdate = /api/v1/profiles

S3AccessKey = AKIA3UXXQ7YN6LNI5M7I
S3SecretKey = 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
S3Bucketname = regression-test-data-uat
S3CustomerContextTestData = Customer_Context_TestData.xlsx
S3WrapperAPITestData = API_Wrapper_TestData.xlsx
S3CodeConvergenceTestData = API_CodeConvergence_TestData.xlsx
S3ClientArgyleTestData = Argyle_TestData.xlsx
S3ClientAtomicFITestData = AtomicFI_TestData.xlsx


#UIAtomicFI Mail domains
mailosaurIncomeURLAtomicFI = https://mailosaur.com/app/servers/uif32kup
mailosaurEmploymentURLAtomicFI = https://mailosaur.com/app/servers/86qy4abm
mailosaurIdentityURLAtomicFI = https://mailosaur.com/app/servers/koc09tkh
mailosaurAffordabilityURLAtomicFI = https://mailosaur.com/app/servers/zmg3pufk
mailosaurcompleteVerificationAtomicFI = https://mailosaur.com/app/servers/arcq47ba
mailosaurcompleteAllocationAtomicFI = https://mailosaur.com/app/servers/sirzaxzz
mailosaurDepositAllocationAtomicFI = https://mailosaur.com/app/servers/bdngzwdf


#UIArgyle Mail domains
mailosaurIncomeURLArgyle = https://mailosaur.com/app/servers/dz3lrci6
mailosaurEmploymentURLArgyle = https://mailosaur.com/app/servers/c5f3nqco
mailosaurIdentityURLArgyle = https://mailosaur.com/app/servers/smdwzsvd
mailosaurAffordabilityURLArgyle = https://mailosaur.com/app/servers/9niqicii
mailosaurcompleteVerificationArgyle = https://mailosaur.com/app/servers/0p0qg5ci
mailosaurcompleteAllocationArgyle = https://mailosaur.com/app/servers/bi9tlz8h
mailosaurDepositAllocationArgyle = https://mailosaur.com/app/servers/cmnd5ldb


mailosaurverificationDisagree = https://mailosaur.com/app/servers/tsbsn9ou
mailosaurallocationDisagree = https://mailosaur.com/app/servers/phm4strh
mailosaurClientpdsupportfalseallocationArgyle = https://mailosaur.com/app/servers/kkdjvj3l
mailosaurClientpdsupportfalseallocationAtomicFI = https://mailosaur.com/app/servers/rx56dvdx
mailosaurCustomerpdsupportfalseAllocationArgyle = https://mailosaur.com/app/servers/agt9thzl
mailosaurCustomerpdsupportfalseAllocationAtomicFI = https://mailosaur.com/app/servers/xfwz6ma6

#APIArgyle Mail domains
mailosaurAPIIncomeURLArgyle = https://mailosaur.com/app/servers/vexse4el
mailosaurAPIEmploymentURLArgyle = https://mailosaur.com/app/servers/twzar5qu
mailosaurAPIIdentityURLArgyle = https://mailosaur.com/app/servers/s97df8y5
mailosaurAPIAffordabilityURLArgyle = https://mailosaur.com/app/servers/vu6n4okz
mailosaurAPIDirectAllocationURLArgyle = https://mailosaur.com/app/servers/e8pifhkb
mailosaurAPIAccountOwnershipFinicity = https://mailosaur.com/app/servers/flajgoel
mailosaurAPIVerificationRetry = https://mailosaur.com/app/servers/9c2fob6v
mailosaurAPIAllocationRetry = https://mailosaur.com/app/servers/lzvq3o1v
mailosaurAPIOkinusSkipSDKLoginArgyle = https://mailosaur.com/app/servers/2bgcse6d
mailosaurAPIOkinusReuserequestArgyle = https://mailosaur.com/app/servers/lb9iq5uf
mailosaurAPIUpdateandCancelArgyle = https://mailosaur.com/app/servers/jjxnjnbz
mailosaurAPILCOEmploymentArgyle = https://mailosaur.com/app/servers/ldz42upj
mailosaurAPILCOCancelArgyle = https://mailosaur.com/app/servers/zxkyi3vd
mailosaurAPILCOSkipMultipleLoginArgyle = https://mailosaur.com/app/servers/mrldxdby
mailosaurAPIAccountOwnershipLyons = https://mailosaur.com/app/servers/qcuuzhua


#APIAtomicFI Mail domains
mailosaurAPIIncomeURLAtomicFI = https://mailosaur.com/app/servers/w3nau2hy
mailosaurAPIEmploymentURLAtomicFI = https://mailosaur.com/app/servers/lt4kuvk3
mailosaurAPIIdentityURLAtomicFI = https://mailosaur.com/app/servers/ty2cptgh
mailosaurAPIAffordabilityURLAtomicFI = https://mailosaur.com/app/servers/blk9fflt
mailosaurAPIDirectAllocationURLAtomicFI = https://mailosaur.com/app/servers/lebn3xqj
mailosaurAPIUpdateandCancelAtomicFI = https://mailosaur.com/app/servers/guzibdmm
mailosaurAPIPDsupportFalseArgyle = https://mailosaur.com/app/servers/sncoxjmy
mailosaurAPIPDsupportFalseAtomicFI = https://mailosaur.com/app/servers/bohjyxeo
mailosaurAPIOkinusSkipSDKLoginAtomicFI = https://mailosaur.com/app/servers/8aj9hcr3
mailosaurAPIOkinusReuserequestAtomicFI =  https://mailosaur.com/app/servers/zoczkoss
mailosaurAPILCOEmploymentAtomicFI = https://mailosaur.com/app/servers/gkiho3ow
mailosaurAPILCOCancelAtomicFI = https://mailosaur.com/app/servers/afotusmw
mailosaurAPILCOSkipMultipleLoginAtomicFI = https://mailosaur.com/app/servers/wvyrldat
mailosaurAPILCORequestReuseAtomicFI = https://mailosaur.com/app/servers/5pq7s5pl